# Softuni-Tech-Module

./: LICENSE
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/Controllers/: AccountController.cs  BooksController.cs  ManageController.cs
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/Data/: ApplicationDbContext.cs
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/Models/: ApplicationUser.cs  Book.cs
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/Models/AccountViewModels/: RegisterViewModel.cs
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/Views/Account/: Register.cshtml
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Software Technologies/C# ASP.NET MVC OVERVIEW - EXERCISES/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Software Technologies/C# BLOG BASIC FUNCTIONALITY - EXERCISES/BlogSoftUni/: BlogSoftUni.csproj  Program.cs  Startup.cs  appsettings.json
Software Technologies/C# BLOG BASIC FUNCTIONALITY - EXERCISES/BlogSoftUni/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  ManageController.cs
Software Technologies/C# BLOG BASIC FUNCTIONALITY - EXERCISES/BlogSoftUni/Data/: ApplicationDbContext.cs
Software Technologies/C# BLOG BASIC FUNCTIONALITY - EXERCISES/BlogSoftUni/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Software Technologies/C# BLOG BASIC FUNCTIONALITY - EXERCISES/BlogSoftUni/Models/: ApplicationUser.cs  Article.cs  ArticleViewModel.cs  ErrorViewModel.cs
Software Technologies/C# BLOG BASIC FUNCTIONALITY - EXERCISES/BlogSoftUni/Services/: EmailSender.cs  IEmailSender.cs
Software Technologies/C# BLOG BASIC FUNCTIONALITY - EXERCISES/BlogSoftUni/Views/: _ViewImports.cshtml
(+573 files in other folders)
